[26/11/2017]: Hay un fondo y un personaje (sprite muy sencillo) con el tamaño que tienen que tener
[29/11/2017]: El personaje se mueve, salta, y dispara.

[01/12/2017]: Hito 1

[08/11/2017]: Ampliación del nivel
[15/11/2017]: 75% de los enemigos acabados

[18/12/2017]: Hito 2

[22/12/2017]: Nivel acabado
[29/12/2017]: Texturas realistas, banda sonora y efectos de sonido
[05/01/2018]: Debug y testing completo del juego
[12/01/2018]: Implementación de algún extra o si se retrasara el planning, sería la semana de debug y testing

[19/01/2018]: Hito 3